# Study-Hub

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sukajee/studyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukajee/studyhub/: MainActivity.kt  StudyHubApp.kt
app/src/main/java/com/sukajee/studyhub/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/sukajee/studyhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: is_splash_logo.xml
app/src/test/java/com/sukajee/studyhub/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sukajee/core/common/model/: Book.kt  User.kt
core/common/src/main/java/com/sukajee/core/common/utils/: Resource.kt  SampleData.kt  UiState.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/sukajee/core/database/: MyClass.kt  StudyHubDatabase.kt
core/database/src/main/java/com/sukajee/core/database/dao/: BookDao.kt  UserDao.kt
core/database/src/main/java/com/sukajee/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/sukajee/core/database/entity/: BookEntity.kt  UserEntity.kt
core/database/src/main/java/com/sukajee/core/database/mapper/: BookMapper.kt  UserMapper.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/sukajee/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/sukajee/core/design/components/: GradientHeaderBox.kt  ProgressRing.kt  StatusCard.kt  StudyHubBookCard.kt  StudyHubBottomNavigation.kt  StudyHubButton.kt  StudyHubTextField.kt
core/design/src/main/java/com/sukajee/core/design/theme/: Colors.kt  Shape.kt  StudyHubTheme.kt  Typography.kt
core/design/src/main/java/com/sukajee/core/design/utils/: ColorUtils.kt
core/design/src/main/java/com/sukajee/design/components/: GradientHeaderBox.kt  ProgressRing.kt  StatusCard.kt  StudyHubBookCard.kt  StudyHubBottomNavigation.kt  StudyHubButton.kt  StudyHubTextField.kt
core/design/src/main/java/com/sukajee/design/theme/: Colors.kt  Shape.kt  StudyHubTheme.kt  Typography.kt
core/design/src/test/java/com/sukajee/design/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sukajee/core/network/: MyClass.kt
core/network/src/main/java/com/sukajee/core/network/api/: StudyHubApi.kt
core/network/src/main/java/com/sukajee/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/sukajee/core/network/dto/: BookDto.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/sukajee/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/sukajee/feature/auth/di/: AuthModule.kt
feature/auth/src/test/java/com/sukajee/feature/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sukajee/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sukajee/feature/home/data/: SampleData.kt
feature/home/src/main/java/com/sukajee/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/sukajee/feature/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/sukajee/feature/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/sukajee/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/sukajee/feature/profile/di/: ProfileModule.kt
feature/profile/src/main/java/com/sukajee/feature/profile/presentation/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/test/java/com/sukajee/feature/profile/: ExampleUnitTest.kt
feature/progress/: build.gradle.kts
feature/progress/src/androidTest/java/com/sukajee/feature/progress/: ExampleInstrumentedTest.kt
feature/progress/src/main/java/com/sukajee/feature/progress/di/: ProgressModule.kt
feature/progress/src/main/java/com/sukajee/feature/progress/presentation/: ProgressContract.kt  ProgressScreen.kt  (+1 more)
feature/progress/src/test/java/com/sukajee/feature/progress/: ExampleUnitTest.kt
feature/reader/: build.gradle.kts
feature/reader/src/androidTest/java/com/sukajee/feature/reader/: ExampleInstrumentedTest.kt
feature/reader/src/test/java/com/sukajee/feature/reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
